<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Autenticação - TkInvest</title>
</head>
<body>

    <div class="container-geral">
        <div class="esquerda-container">
            <img src="assets/img/friendship-hug-big.8ba36ac6.svg">
        </div>
        <div class="direita-container">
            <h1 id="h1-1">O cadastro de investimento agora é feito pelo Tkshi</h1>
            <span>Por isso, é preciso ter a <strong>Conta do Tkshi</strong> para investir pelos 2 apps. A conta é digital e gratuita, sem tarifas escondidas.</span>
            <div class="buttonclass">
                <button>Abrir conta do Tkshi</button>
            </div>
            <div class="direitabaixo-container">
                <h1>Com a Conta do Tkshi você pode</h1>
                <span>Pagar, receber e investir com praticidade</span> <br/>
                <span>Descobrir seu perfil para investir</span> <br/>
                <span>Acessar investimentos nos 2 apps</span>
            </div>
        </div>
    </div>
    
</body>
<script src="assets/js/script.js"></script>
</html>