<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TkshiInvest</title>
</head>
<body>

        <!-- <nav>
            <div class="navclassflex-nav">
                <div class="logo-nav">
                    <img src="assets/img/download.svg">
                </div>
                <div class="comeceinvestir-nav">
                    <a href="#"><span>Comece a investir</span></a>
                </div>
                <div class="simulador-nav">
                    <a href="#"><span>Simulador</span></a>
                </div>
                <div class="investimentos-nav">
                    <a href="#"><span>Investimentos</span></a>
                </div>
                <div class="precos-nav">
                    <a href="#"><span>Preços</span></a>
                </div>
                <div class="blog-nav">
                    <a href="#"><span>Blog</span></a>
                </div>
                <div class="investnews-nav">
                    <a href="#"><span>InvestNews</span></a>
                </div>
                <div class="end-nav">
                    <div class="querosser-nav">
                            <a href="#"><span>Quero ser CenayInvest</span></a>
                    </div>
                    <div class="login-nav">
                            <a href="#"><span>Login</span></a>
                    </div>
                </div>
            </div>
        </nav> -->

        <nav class="nav-bar">
            <div class="logo">
                <img src="/assets/img/Tkshi.png">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Comece a investir</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Simulador</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Investimentos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Preços</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">InvestNews</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button class="button1-cenayinvest"><a href="zcadastro/cadastro.html">Quero ser TkshiInvest</a></button>
                <button class="button2-login"><a href="#">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu-svgrepo-com.svg" alt=""></button>
            </div>
        </nav>

        
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Login <img src="assets/img/door-exit-svgrepo-com.svg"> </a></li>
                <li class="nav-item"><a href="#" class="nav-link">Quero ser TkshiInvest <img src="assets/img/arrow-sm-right-svgrepo-com.svg"> </a></li>
                <li class="nav-item"><a href="#" class="nav-link">Comece a investir</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Simulador</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Investimentos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Preços</a></li>
                <li class="nav-item"><a href="#" class="nav-link">InvestNews</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            </ul>
        </div>

    <header>
        <div class="container-header">
            <div class="nuinvestsimulador-header">
                <div class="NuInvest-header">
                    <a href="#">TkInvest</a>
                </div>
                <div class="setadireita-header">
                    <span>></span>
                </div>
                <div class="simuladordeinvestimentos-span-header">
                    <span>Simulador de investimentos</span>
                </div>
            </div>
            <div class="simuladordeinvestimentos-h1-header">
                <h1>Simulador de investimentos</h1>
            </div>
            <div class="conhecasimulador-header">
                <span>Conheça o simulador de investimentos da TkInvest. Veja quanto seu dinheiro pode render ao simular investimentos de tesouro direto, CDB e LC, LCI e LCA em relação a poupança.</span>
            </div>
        </div>
    </header>

    <div class="container-simuleagr">
        <div class="simuleagr">
            <h1>Simule agora</h1>
            <span>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:</span>
        </div>
    </div>

    <div class="containergeral-simule">
        <div class="tesouroprefixado">
            <h1>Tesouro Prefixado</h1>
        </div>
        <div class="tesouroselic">
            <h1>Tesouro Selic</h1>
        </div>
        <div class="tesouroipca">
            <h1>Tesouro IPCA+</h1>
        </div>
        <div class="cdbelc">
            <h1>CDB e LC</h1>
        </div>
        <div class="lcilca">
            <h1>LCI e LCA</h1>
        </div>
    </div>
    
    <div class="flexinvestir-js">
        <div class="esquerdosimular-js">
            <div class="comecarinvestir-js">
                <div class="simularspanh1-js">
                    <h4>Para começar, qual valor você gostaria de investir?</h4>
                    <h1 id="valorInvestido">R$ 5,250.00</h1>
                </div>
                <div class="simulator__control-item__buttons">
                    <button onclick="diminuirInvestimento()" class="greg-button" circle="" primary="" type="button" id="button_rmv_monthpre">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <rect class="svg" width="14" height="2" x="5" y="11" fill="#ffffff" fill-rule="evenodd" rx="1">
                            </rect>
                        </svg>
                    </button>
                    <button onclick="aumentarInvestimento()" class="greg-button" circle="" primary="" type="button" id="button_add_monthpre">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path class="svg" fill="#ffffff" fill-rule="evenodd" d="M13 11h5a1 1 0 0 1 0 2h-5v5a1 1 0 0 1-2 0v-5H6a1 1 0 0 1 0-2h5V6a1 1 0 0 1 2 0v5z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="comecardepositar-js">
                <div class="simularspanh12-js">
                    <h4>E por mês, quanto gostaria de depositar?</h4>
                    <h1 id="valorDepositado">R$ 300,00</h1>
                </div>
                <div class="simulator__control-item__buttons">
                    <button onclick="diminuirInvestimento2()" class="greg-button" circle="" primary="" type="button" id="button_rmv_monthpre">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <rect class="svg" width="14" height="2" x="5" y="11" fill="#ffffff" fill-rule="evenodd" rx="1">
                            </rect>
                        </svg>
                    </button>
                    <button onclick="aumentarInvestimento2()" class="greg-button" circle="" primary="" type="button" id="button_add_monthpre">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path class="svg" fill="#ffffff" fill-rule="evenodd" d="M13 11h5a1 1 0 0 1 0 2h-5v5a1 1 0 0 1-2 0v-5H6a1 1 0 0 1 0-2h5V6a1 1 0 0 1 2 0v5z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="simulartempo-js">
                <div class="simularmeses-js">
                    <h4>Quanto tempo deixaria seu dinheiro investido?</h4>
                    <h1 id="numeroExibido">2 Meses</h1>
                    <div class="barrameses">
                        <input type="number" id="quantosMeses" placeholder="Quantos meses?" oninput="atualizarNumeroExibido(this.value)"/>
                        <!-- <input class="form-range range" type="range" min="0" max="7" value="5" step="1" id="pre"> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="direitasimular-js">
            <h4 class="resultadocomeco-js">
                Em
                <span id="yearspre">
                    1 ano
                </span>
                você teria
            </h4>
            <span class="resultadovalor-js">
                <span>R$</span> 
                <span class="form-control__text" id="totalpre">
                    9.051,26
                </span>
            </span>
            <div class="simularresultadorow-js">
                Valor líquido com os impostos descontados
            </div>
            <div class="simularresultadorow-js">
                <span>
                    Total investido: R$ 
                    <span class="form-control__text" id="totalInvestmentpre">
                        8.350,00
                    </span>
                </span>
            </div>
            <div class="simularresultadorow-js">
                <span class="resultadorowprimeiro-js">
                    Na poupança, seu dinheiro renderia: R$ 
                    <span class="form-control__text" id="absoluteSavingpre">
                        393,64
                    </span>
                </span>
            </div>
            <div class="simularresultadorow-js">
                <span class="resultadorowprimeiro-js">
                    No Tesouro Prefixado, seu dinheiro renderia: R$ 
                    <span class="form-control__text" id="absoluteValuepre">
                        701,26
                    </span>
                </span>
            </div>
            <div class="simularajudarow-js">
                <svg class="simularajudarow-js__icon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11C21 13.6522 19.9464 16.1957 18.0711 18.0711C16.1957 19.9464 13.6522 21 11 21Z" stroke="#111111">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.95 8.74995C13.9215 9.37016 13.6885 9.96349 13.2875 10.4375L12.25 11.925C12.0992 12.1425 12.0126 12.398 12 12.6625V13.075H10.575V12.5875C10.5497 12.101 10.7006 11.6217 11 11.2375L12.125 9.74995C12.3792 9.45675 12.5287 9.08739 12.55 8.69995C12.5638 8.33558 12.4269 7.98161 12.1714 7.72141C11.916 7.46122 11.5646 7.31781 11.2 7.32495C10.8283 7.29647 10.4633 7.43538 10.2046 7.70378C9.94583 7.97217 9.8204 8.34204 9.8625 8.71245H8.5C8.50287 8.00738 8.79197 7.3337 9.30102 6.84586C9.81008 6.35801 10.4954 6.09783 11.2 6.12495C11.9195 6.08332 12.6241 6.34224 13.1454 6.83989C13.6667 7.33753 13.9581 8.02926 13.95 8.74995V8.74995Z" fill="#111111">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.05 16H10.5V14.5H12.05V16Z" fill="#111111">
                    </path>
                </svg>
                <span>Valores utilizados no simulador de investimentos (referentes à data de última atualização - esses valores podem alterar de acordo com o mercado): <br>- Data da última atualização: 30/06/2022 <br>- Porcentagem de rentabilidade da Poupança: 0,50% a.m. <br>- Porcentagem de rentabilidade do Tesouro Prefixado: 13,08% a.a.</span>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/script.js"></script>
</html>