@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* NAV (start) -------------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* nav {
    padding: 25px;
    margin-left: 2vw;
    font-weight: bold;
}

.navclassflex-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.end-nav {
    display: flex;
    gap: 1.5em;
    margin-left: 2vw;
}

.navclassflex-nav a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
    
.simulador-nav a {
    color: #50157D;
}

.querosser-nav a {
    color: #50157D;
} */

nav {
    font-weight: bold;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 17px;
    color: #000;
    font-weight: bold;
}

.button1-cenayinvest {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #fff;
}

.button1-cenayinvest a {
    text-decoration: none;
    color: #0b0070;
    font-weight: bold;
    font-size: 17px;
}

.button2-login {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0b0070;
}

.button2-login a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* @media (min-width: 1355px) {
    .nav-item a{
        font-size: 100px;
    }
} */

@media screen and (max-width: 1355px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .nav-item a {
        font-size: 20px;
    }
    .login-button {
        display: none;
    }
    .login-button button {
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #0b0070;
        color: #fff;
    }
    .mobile-menu li {
        border-bottom: #afafaf solid 1px;
        padding: 20px;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    .mobile-menu img {
        width: 30px;
        margin-bottom: -0.9vh;
        margin-left: 0.5vw;
    }
}

/* NAV (end) -------------------------------------------------------- */

/* HEADER (start) ----------------------------------------------------- */

header {
    background-color: #0b0070;
}

.container-header a {
    text-decoration: none;
    color: #fff;
}

.container-header {
    color: #fff;
    padding: 110px;
    margin-left: 5vw;
    font-weight: bold;
}

.nuinvestsimulador-header {
    display: flex;
    gap: 0.7em;
    font-size: 13px;
    margin-left: 5px;
}

.simuladordeinvestimentos-h1-header {
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 25px;
}

/* HEADER (end) ----------------------------------------------------- */

/* SIMULE AGORA (start) ----------------------------------------------- */

.container-simuleagr {
    margin-top: 8vh;
    padding-left: 110px;
    margin-left: 5vw;
}

.containergeral-simule {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 10vh;
    padding-left: 110px;
    margin-left: 5vw;
    padding-right: 110px;
    margin-right: 5vw;
    margin-bottom: 7vh;
}

.tesouroprefixado {
    border-bottom: 4px solid #0b0070;
}
.tesouroselic,
.tesouroipca,
.cdbelc,
.lcilca {
    border-bottom: 4px solid rgb(189, 189, 189) ;
}

.containergeral-simule h1 {
    font-size: 18px;
}

.flexinvestir-js {
    display: flex;
    gap: 5.0em;
    /* margin-top: 10vh; */
    padding-left: 110px;
    margin-left: 5vw;
    padding-right: 110px;
    margin-right: 5vw; 
    margin-bottom: 15vh;
}

.comecarinvestir-js {
    display: flex;
}

.buttoninvestir-js {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comecardepositar-js {
    display: flex;
}

/* SIMULE AGORA (end) ----------------------------------------------- */

/* CONTAINER ESQUERDA (start) ---------------------------------------- */

/* .simulator__control-item__buttons {
    margin-right: 20vw;
} */

.esquerdosimular-js input {
    padding: 10px;
    border-radius: 10px;
    width: 15vw;
}

.buttondepositar-js {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nu-section-productdesc.nu-section-simulator .greg-button {
    border-color: #0b0070;
    color: #0b0070 !important;
}

.simulator__control-item__buttons .greg-button {
    margin: 0 10px;
    background: #0b0070;
}

.form-group__buttons .greg-button, .simulator__control-item__buttons .greg-button {
    margin: 10px;
}

.greg-button[circle] {
    width: 38px;
    padding: 0;
}

.greg-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    border: none;
    border-radius: 24px;
    height: 38px;
    font-size: 16px;
    line-height: 1.5;
    transition: .2s ease;
    cursor: pointer;
    padding: 0 24px;
}

.esquerdosimular-js h1 {
    font-size: 50px;
}

.esquerdosimular-js h4 {
    font-size: 20px;
    width: 20vw;
}

/* CONTAINER ESQUERDA (end) ---------------------------------------- */

/* CONTAINER DIREITA (start) ---------------------------------------- */

.direitasimular-js {
}

.direitasimular-js h4 {
    font-size: 20px;
}

.resultadovalor-js {
    border-bottom: 4px solid #0b0070;
}

.resultadovalor-js span {
    font-size: 80px;
    font-weight: bold;
}

.simularresultadorow-js {
    font-weight: bold;
    margin-bottom: 1vh;
}

.simularajudarow-js {
    margin-top: 2vh;
    font-size: 12px;
    width: 30vw;
}

#totalpre {
    margin-bottom: 10vh;
}

.simularajudarow-js__icon {
    height: 20px;
}

/* CONTAINER DIREITA (end) ---------------------------------------- */

/* RESPONSIVIDADE (start) ---------------------------------------- */

@media (max-width: 1217px) {
    .esquerdosimular-js {

    }

    .flexinvestir-js {
        gap: 5.0em;
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 5vw;
        margin-bottom: 15vh;
    }

    .containergeral-simule {
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 5vw;
    }

    .container-simuleagr {
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 5vw;
    }

    .container-header {
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 5vw;
    }

    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 40px;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 20px;
    }

    .simulator__control-item__buttons {
        display: flex;
    }

    .direitasimular-js h4 {
        font-size: 20px;
    }

    .resultadovalor-js span {
        font-size: 80px;
    }
}

@media (max-width: 1050px) {
    nav span {
        font-size: 12px;
    }

    .logo-nav img {
        width: 100px;
    }

    .direitasimular-js h4 {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {
    .resultadovalor-js span {
        font-size: 70px;
    }
}

@media (max-width: 900px) {
    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 30px;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 15px;
    }

    .simularresultadorow-js {
        font-size: 15px;
    }

    .simularajudarow-js {
        font-size: 12px;
    }

    .simularajudarow-js__icon {
        height: 15px;
    }

    .resultadovalor-js span {
        font-size: 65px;
    }
}

@media (max-width: 830px) {
    .flexinvestir-js {
        flex-wrap: wrap;
    }

    .esquerdosimular-js {
        width: 100vw;
    }

    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 55px;
        width: 60vw;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 25px;
        width: 60vw;
    }

    .esquerdosimular-js input {
        width: 40vw;
    }
    
    .greg-button[circle] {
        width: 55px;
    }

    .greg-button {
        height: 55px;
    }

    .direitasimular-js h4 {
        font-size: 25px;
    }

    .resultadovalor-js span {
        font-size: 80px;
    }

    .simularresultadorow-js {
        width: 75vw;
        font-size: 20px;
    }

    .simularajudarow-js {
        width: 75vw;
        font-size: 15px;
    }

    .simularajudarow-js__icon {
        height: 25px;
    }
}

@media (max-width: 600px) {
    .greg-button[circle] {
        width: 48px;
    }

    .greg-button {
        height: 48px;
    }

    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 45px;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 20px;
    }

    .direitasimular-js h4 {
        font-size: 20px;
    }

    .simularresultadorow-js {
        font-size: 15px;
    }

    .simularajudarow-js {
        font-size: 12px;
    }

    .simularajudarow-js__icon {
        height: 15px;
    }
}

@media (max-width: 562px) {
    .nuinvestsimulador-header {
        font-size: 12px;
    }

    .simuladordeinvestimentos-h1-header h1 {
        font-size: 40px;
    }

    .conhecasimulador-header span {
        font-size: 13px;
    }

    .containergeral-simule {
        gap: 0.2em;
    }

    .containergeral-simule h1 {
        font-size: 15px;
        gap: 1.2em;
    }

    .resultadovalor-js span {
        font-size: 60px;
    }

    .greg-button[circle] {
        width: 38px;
    }

    .greg-button {
        height: 38px;
    }

    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 35px;
        width: 50vw;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 15px;
        width: 40vw;
    }
}

@media (max-width: 415px) {
    .containergeral-simule h1 {
        font-size: 12px;
    }
    .resultadovalor-js span {
        font-size: 50px;
    }
    .simuleagr h1 {
        font-size: 22px;
    }

    .simuleagr span {
        font-size: 15px;
    }

    .simuladordeinvestimentos-h1-header h1 {
        font-size: 30px;
    }

    .conhecasimulador-header span {
        font-size: 12px;
    }
}

@media (max-width: 383px) {
    .containergeral-simule h1 {
        font-size: 10px;
    }

    .greg-button[circle] {
        width: 32px;
    }

    .greg-button {
        height: 32px;
    }

    #valorInvestido,
    #valorDepositado,
    #numeroExibido {
        font-size: 25px;
        width: 50vw;
    }

    .simularspanh1-js h4,
    .comecardepositar-js h4,
    .simularmeses-js h4 {
        font-size: 12px;
        width: 40vw;
    }
    .nuinvestsimulador-header {
        font-size: 10px;
    }
}

/* RESPONSIVIDADE (end) ---------------------------------------- */

/* OBS:
#1 840px fazer hamburguer no header*/